{
  "name": "doorkeeper",
  "version": "1.0.0",
  "description": "node.js based http auth service using json web tokens",
  "type": "module",
  "main": "doorkeeper.js",
  "scripts": {
    "postprepare": "run-s --silent generate-ssl-keys pull-mermaid",
    "generate-ssl-keys": "node scripts/generate-ssl-keys.js --silent keys/public.pem keys/private.pem top-secret",
    "pull-mermaid": "docker pull minlag/mermaid-cli",
    "generate-diagrams": "zx ./scripts/generateMermaidDiagrams.mjs",
    "prettier:check": "prettier --check ./lib doorkeeper.js",
    "prettier:write": "prettier --write ./lib doorkeeper.js",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "run-s eslint prettier:check",
    "fix": "run-s eslint:fix prettier:write",
    "test": "zx ./scripts/testInMemory.mjs",
    "test:redis": "zx ./scripts/testRedis.mjs",
    "test:redis:run": "docker-compose -f docker-compose.test.yml -p doorkeeper-tests up --abort-on-container-exit --exit-code-from tests --remove-orphans",
    "test:redis:up": "docker-compose -f docker-compose.test.yml -p doorkeeper-tests up --detach redis-test",
    "test:all": "run-s test test:redis:run",
    "dev:redis:up": "docker-compose -f docker-compose.dev.yml -p doorkeeper-dev up --detach --remove-orphans redis",
    "dev": "run-s dev:redis:up watch",
    "start": "node doorkeeper.js",
    "watch": "nodemon",
    "test:watch": "nodemon --config nodemon.test.json --exec \"npm test\"",
    "docker:build": "docker build -t spearwolf/doorkeeper:latest -f Dockerfile .",
    "docker:run": "docker run -it --rm spearwolf/doorkeeper:latest",
    "docker:run:shell": "docker run -it --rm --entrypoint /bin/sh spearwolf/doorkeeper:latest",
    "docker:start": "docker run -d -it --rm spearwolf/doorkeeper:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spearwolf/doorkeeper.git"
  },
  "author": "Wolfger Schramm <wolfger@spearwolf.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spearwolf/doorkeeper/issues"
  },
  "homepage": "https://github.com/spearwolf/doorkeeper#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^6.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "zx": "^4.2.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "body-parser": "^1.19.1",
    "colors": "^1.4.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pino": "^7.6.3",
    "pino-http": "^6.5.0",
    "pino-pretty": "^7.3.0",
    "redis": "^4.0.1"
  }
}
